user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    server {
      server_name localhost;
      root        /var/www/tt-rss;
      index       index.php;

      listen 0.0.0.0:80;

      client_max_body_size 100M;
      fastcgi_read_timeout 1800;

      location / {
        try_files $uri $uri/ /index.php;
      }

      location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
      }

      location ~ \.php$ {
        try_files                 $uri =404;
        fastcgi_pass              ttrss:9000;
        include                   fastcgi_params;
        fastcgi_index             index.php;
        fastcgi_split_path_info   ^(.+\.php)(/.*)$;
        fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param             HTTPS off;
      }
    }

}
